<style>
/* 
 Author: Mary Hurley
 This is the css file called from the FindMeADog.html file for the PHP web App Assignment. 
 Assignment: WE4.1 PHP Web App Assignment, Digital Skills Academy
 Student ID: D15128601
 Date : 2016/22/11
 Ref: website link :
 http://learnlayout.com/position.html
*/

body {
    padding: 0;
    margin: 0;
}

#wrapper {
    height: auto;
    width: 600px;
    margin : 0 auto;
    padding:0;
} 

.border1 {
      position: relative;
      width:600px;
      margin:0 auto 0 auto;
      padding:5px;
      border:5px solid #070606;
      background: white; 
}

img {
  position: absolute;
  top: 200px;
  right: 180px;
}

</style>    
