<!DOCTYPE html>

<!--  
 Author: Mary Hurley
 This is the html file for the PHP web App Assignment. It prompts the user
 for input from 3 radio buttons and calls the dog.php file to deal with result.
 Assignment: WE4.1 PHP Web App Assignment, Digital Skills Academy
 Student ID: D15128601
 Date : 2016/22/11
-->

<html>
    <head>  
        <title>Find me a Doggy</title>
        <link rel="stylesheet" href="dog.css" type="text/css" > 
    </head>

<body>
    <div class="border1">
    <div id="wrapper"> 
       
       <img src="images/PickMe.jpeg">
       <h1>Enter the criteria for your perfect Dog :</h1>

        <form  action='http://localhost/WebDeviceProgramming/WE4_PHPWebApp/dog.php' method='post' >

            <h3>Size</h3> <br>
            <input type='radio' name='dogSize' value="small"> Small <br>
            <input type='radio' name='dogSize' value="medium"> Medium <br>
            <input type='radio' name='dogSize' value="large"> Large <br>
            <h3>Hair Length</h3> <br>
            <input type='radio' name='dogHair' value="short"> Short <br>
            <input type='radio' name='dogHair' value="medium"> Medium <br>
            <input type='radio' name='dogHair' value="long"> Long<br>
            <h3>Exercise Needs</h3> <br>
            <input type='radio' name='dogExercise' value="low"> Low <br>
            <input type='radio' name='dogExercise' value="medium"> Medium<br>
            <input type='radio' name='dogExercise' value="high"> High<br>
            <br>
            <input type='submit' name ='submit' value='Submit'/><br>
            </form>

        </div> <!-- end wrapper -->
    </div>     <!-- end border1 -->
    </body>
</html>
